VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d942a2001e5aeecfa6"
VITE_APPWRITE_DATABASE_ID="66d94374003ac2d9c852"
VITE_APPWRITE_COLLECTION_ID="66d9439f000d0130e090"
VITE_APPWRITE_BUCKET_ID="66d94628001837e4c242"